<html>
  <head>
    <!--script src="web3.js"></script-->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script>
      const address = "0x97fa90DC80ddbB7D061eD27b6AD26ABF1b503D00";
      //--------------------------------
      // No longer supported (start from Nov 20, 2020)
      //const provider = window.web3.currentProvider; ใช้สำหรับ matamak สมัยก่อน อัพเดทใหม่วันที่ 20 เดือนนี้
      //const web3 = new Web3(provider);
      //--------------------------------

      const web3 = new Web3(Web3.givenProvider); //ใช้ตัวนี้แทนตัวที่ถูกยกเลิกใช้ไป
      const mnemonic =
        "xxxxxx";
      const truffleURL =
        "xxxxxx";

      window.addEventListener("load", async () => {
        //เช็คว่า metamask install ไหม
        if (typeof web3 === "undefined") {
          //return console.log("Metamask is not installed");
          alert("Metamask is not installed, you cannot use this app");
        } else {
          window.ethereum.enable(); //เด้งแจ้งเตือนถาม matamask ว่าต้องการเชื่อมต่อกับเว็บไซต์นี้ไหม ส่วนสำคัญ
          await getAccounts();
        }
      });
    </script>
  </head>

  <body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #eece9e;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #eb6b15;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="createcampaign.html">Create Campaign</a>
          <a href="contributer.html">For Contributer</a>
          <a href="request.html">My Owning Campaign</a>
        </div>
        
        <style>
            div.a {
              text-align: center;
            }
            h1 {
              color: #791c0c;
              text-shadow: 2px 2px 5px rgb(104, 100, 100);
            }
            h2 {
              color: #aa5243;
            }
            h4 {
              color: #925a19;
            }
        </style>
        <Br>
        <div class="a">
            <h1> Welcome to Campaign </h1>
            <h2>Final term project</h2>
            <h4>05506226 : BLOCKCHAIN : CONCEPTS AND APPLICATION DEVELOPMENT</h4>
            <h4>by</h4>
            <h4>60050153 Jetnipit Morakot</h4>
        </div>
            
        
  </body>
</html>
