<html>

<head>
    <!--script src="web3.js"></script-->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script>
        const address = "0x97fa90DC80ddbB7D061eD27b6AD26ABF1b503D00";
        //--------------------------------
        // No longer supported (start from Nov 20, 2020)
        //const provider = window.web3.currentProvider; ใช้สำหรับ matamak สมัยก่อน อัพเดทใหม่วันที่ 20 เดือนนี้
        //const web3 = new Web3(provider);
        //--------------------------------

        const web3 = new Web3(Web3.givenProvider); //ใช้ตัวนี้แทนตัวที่ถูกยกเลิกใช้ไป
        const mnemonic =
            "duty pause indoor card juice unknown butter clinic picture roast fringe milk";
        const truffleURL =
            "https://rinkeby.infura.io/v3/5de0f941235d4e968310a7ddc02950cb";

        window.addEventListener("load", async () => {
            //เช็คว่า metamask install ไหม
            if (typeof web3 === "undefined") {
                //return console.log("Metamask is not installed");
                alert("Metamask is not installed, you cannot use this app");
            } else {
                window.ethereum
            .enable(); //เด้งแจ้งเตือนถาม matamask ว่าต้องการเชื่อมต่อกับเว็บไซต์นี้ไหม ส่วนสำคัญ
                await getAccounts();
            }
        });
        const abi = [{
            "inputs": [{
                "internalType": "uint256",
                "name": "minimum",
                "type": "uint256"
            }],
            "name": "createCampaign",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        }, {
            "inputs": [{
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }],
            "name": "deployedCampaigns",
            "outputs": [{
                "internalType": "contract Campaign",
                "name": "",
                "type": "address"
            }],
            "stateMutability": "view",
            "type": "function"
        }, {
            "inputs": [],
            "name": "getDeployedCampaigns",
            "outputs": [{
                "internalType": "contract Campaign[]",
                "name": "",
                "type": "address[]"
            }],
            "stateMutability": "view",
            "type": "function"
        }]

        var campaignFactory = new web3.eth.Contract(abi, address);
        const createCampaign = async () => {
            const accounts = await web3.eth.getAccounts();
            const minimum = parseInt(document.getElementById("minimum").value);
            await campaignFactory.methods.createCampaign(minimum).send({from:accounts[0]});
            showDeployed();
        };
        const showDeployed = async () => {
            const deployed = await campaignFactory.methods.getDeployedCampaigns().call();
            var deployedList = '';
                for (i = 0; i < deployed.length; i++) {
                        deployedList += '<li>' + deployed[i] + '</li>';
                }
            document.getElementById('HeadCampaignList').innerHTML = "<h3>Campaign Hash List</h3>";
            document.getElementById("deployedCampaigns").innerHTML = deployedList;
        };

    </script>
</head>

<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eece9e;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #eb6b15;
            color: white;
        }
    </style>
    </head>

    <body>

        <div class="topnav">
            <a href="app.html">Home</a>
            <a class="active" href="createcampaign.html">Create Campaign</a>
            <a href="contributer.html">For Contributer</a>
            <a href="request.html">My Owning Campaign</a>
        </div>

        <style>
            div.a {
              text-align: center;
            }
            h1 {
              color: #791c0c;
              text-shadow: 2px 2px 5px rgb(104, 100, 100);
            }
            h3 {
              color: #791c0c;
            }
            h4 {
              color: #925a19;
            }
            .button {
                background-color: #eb6b15;
                border: none;
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 3px 2px;
                cursor: pointer;
                border-radius: 8px;
            }
        </style>

        <div class="a">
            <h1>Create campaign</h1>
            Minimum Contribution :  <input type="text" id="minimum" />
            <button type="button" onclick="createCampaign()" class="button">Create campaign</button>
            <button type="button" onclick="showDeployed()" class="button">Get campaign</button><br /><br />
        </div>
        <Br>
        <hr>
        <div class="a">
            <div id="HeadCampaignList"></div>
            <div id="deployedCampaigns"></div>
        </div>  
    </body>

</html>