<html>
  <head>
    <!--script src="web3.js"></script-->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script>
      const address = "0x97fa90DC80ddbB7D061eD27b6AD26ABF1b503D00";
      //--------------------------------
      // No longer supported (start from Nov 20, 2020)
      //const provider = window.web3.currentProvider; ใช้สำหรับ matamak สมัยก่อน อัพเดทใหม่วันที่ 20 เดือนนี้
      //const web3 = new Web3(provider);
      //--------------------------------

      const web3 = new Web3(Web3.givenProvider); //ใช้ตัวนี้แทนตัวที่ถูกยกเลิกใช้ไป
      const mnemonic =
        "duty pause indoor card juice unknown butter clinic picture roast fringe milk";
      const truffleURL =
        "https://rinkeby.infura.io/v3/5de0f941235d4e968310a7ddc02950cb";

      window.addEventListener("load", async () => {
        //เช็คว่า metamask install ไหม
        if (typeof web3 === "undefined") {
          //return console.log("Metamask is not installed");
          alert("Metamask is not installed, you cannot use this app");
        } else {
          window.ethereum.enable(); //เด้งแจ้งเตือนถาม matamask ว่าต้องการเชื่อมต่อกับเว็บไซต์นี้ไหม ส่วนสำคัญ
          await getAccounts();
        }
      });

      const abi = [{
            "inputs": [{
                "internalType": "uint256",
                "name": "minimum",
                "type": "uint256"
            }, {
                "internalType": "address",
                "name": "creator",
                "type": "address"
            }],
            "stateMutability": "payable",
            "type": "constructor"
        }, {
            "inputs": [{
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
            }],
            "name": "approveRequest",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        }, {
            "inputs": [{
                "internalType": "address",
                "name": "",
                "type": "address"
            }],
            "name": "approvers",
            "outputs": [{
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }],
            "stateMutability": "view",
            "type": "function"
        }, {
            "inputs": [],
            "name": "contribute",
            "outputs": [],
            "stateMutability": "payable",
            "type": "function"
        }, {
            "inputs": [{
                "internalType": "string",
                "name": "description",
                "type": "string"
            }, {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }, {
                "internalType": "address",
                "name": "recipient",
                "type": "address"
            }],
            "name": "createRequest",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        }, {
            "inputs": [{
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
            }],
            "name": "finalizeRequest",
            "outputs": [],
            "stateMutability": "payable",
            "type": "function"
        }, {
            "inputs": [],
            "name": "manager",
            "outputs": [{
                "internalType": "address",
                "name": "",
                "type": "address"
            }],
            "stateMutability": "view",
            "type": "function"
        }, {
            "inputs": [],
            "name": "minimumContribution",
            "outputs": [{
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }],
            "stateMutability": "view",
            "type": "function"
        }, {
            "inputs": [{
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }],
            "name": "requests",
            "outputs": [{
                "internalType": "string",
                "name": "description",
                "type": "string"
            }, {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }, {
                "internalType": "address",
                "name": "recipient",
                "type": "address"
            }, {
                "internalType": "bool",
                "name": "complete",
                "type": "bool"
            }, {
                "internalType": "uint256",
                "name": "approvalCount",
                "type": "uint256"
            }],
            "stateMutability": "view",
            "type": "function"
        }]
        var campaign;      
        const selectCampaign = async () => {
            const address = document.getElementById("campaignHash").value;
            campaign = new web3.eth.Contract(abi, address);
            document.getElementById("request").style.display = "block";
        };
        const makeRequest = async () => {
            const accounts = await web3.eth.getAccounts();        
            const description = document.getElementById("description").value;
            const amount = document.getElementById("amount").value;
            const recipient = document.getElementById("recipient").value;
            await campaign.methods.createRequest(description, amount, recipient).send({ from: accounts[0] });
            document.getElementById("requestConsole").innerHTML = "<h3>Request Sended</h3>";
        };
        const showRequest = async () => {
            const index = document.getElementById("index").value;
            const request = await campaign.methods.requests(index).call();
            document.getElementById("requestConsole").innerHTML = "<h3>Request detail</h3>" + JSON.stringify(request);
        };
        const finalizeRequest = async () => {
            const accounts = await web3.eth.getAccounts();
            const index = document.getElementById("findex").value;
            await campaign.methods.finalizeRequest(index).send({ from: accounts[0] });
            document.getElementById("requestConsole").innerHTML = '<h3>Finalized</h3>';
        };
    </script>
  </head>

  <body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #eece9e;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #eb6b15;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
            <a href="app.html">Home</a>
            <a href="createcampaign.html">Create Campaign</a>
            <a href="contributer.html">For Contributer</a>
            <a class="active" href="request.html">My Owning Campaign</a>
        </div>
        <style>
            div.a {
              text-align: center;
            }
            div.b {
                padding-left: 250px;
            }
            h1 {
              color: #791c0c;
              text-shadow: 2px 2px 5px rgb(104, 100, 100);
            }
            h3 {
              color: #791c0c;
            }
            h4 {
                color: #5c3713;
            }

            .button {
                background-color: #eb6b15;
                border: none;
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 3px 2px;
                cursor: pointer;
                border-radius: 8px;
            }
            .button2 {
                background-color: #9e4e19;
                border: none;
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 3px 2px;
                cursor: pointer;
                border-radius: 8px;
            }
        </style>
        
        <div class="a">
        <h1>Campaign</h1>
        <h4>Please insert campaign hash your looking for</h4>
        Campaign Hash: <input type="text" id="campaignHash" size="44" />
        <button type="button" onclick="selectCampaign()" class="button">Select</button>
        <hr />
        </div>
        <div class="b">
        <div id="request" style="display: none">
        <h4>Find Request</h4>
        Request index : <input type="text" id="index" />
        <button type="button" onclick="showRequest()"class="button2">Show</button>
        <h4>Create Request</h4>
        Description : <input type="text" id="description" size="100" /> <br><br>
        Amount : <input type="text" id="amount" size="10"/> <br><br>
        Recipient : <input type="text" id="recipient" size="44"/><br><br>
        <button type="button" onclick="makeRequest()"class="button2">Create</button>
        <h4>Finalize Request</h4>
        Index: <input type="text" id="findex" /> 
        <button type="button" onclick="finalizeRequest()"class="button2">Confirm</button>
        
        </div> 
        <div id="requestConsole"></div>
        </div>
    
        
  </body>
</html>
